{
  "name": "notes-app",
  "version": "0.0.0-development",
  "private": true,
  "description": "Small notes API (Express + PostgreSQL) used for the DevSecOps course",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --legacy-watch --watch src --watch public src/server.js",
    "lint": "eslint .",
    "test": "node --test test/"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
